%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626744in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.228033in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829322in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.829322in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430611in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031901in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.031901in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.633190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.633190in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234479in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.234479in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Years of Dividends}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.643069in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172586in,y=1.092141in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.593975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172586in,y=1.541213in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.043047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172586in,y=1.990286in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.492119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172586in,y=2.439358in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.941192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.084220in,y=2.888430in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.390264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.084220in,y=3.337502in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.839336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.084220in,y=3.786575in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.818511in}}%
\pgfpathlineto{\pgfqpoint{5.234479in}{1.818511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698345in}}%
\pgfpathlineto{\pgfqpoint{1.083271in}{0.941824in}}%
\pgfpathlineto{\pgfqpoint{1.127211in}{1.114759in}}%
\pgfpathlineto{\pgfqpoint{1.178668in}{1.305503in}}%
\pgfpathlineto{\pgfqpoint{1.228968in}{1.479687in}}%
\pgfpathlineto{\pgfqpoint{1.274643in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{1.314536in}{1.751616in}}%
\pgfpathlineto{\pgfqpoint{1.348069in}{1.850054in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{1.974347in}}%
\pgfpathlineto{\pgfqpoint{1.432481in}{2.079825in}}%
\pgfpathlineto{\pgfqpoint{1.477000in}{2.191271in}}%
\pgfpathlineto{\pgfqpoint{1.515158in}{2.281525in}}%
\pgfpathlineto{\pgfqpoint{1.563146in}{2.389051in}}%
\pgfpathlineto{\pgfqpoint{1.603039in}{2.473457in}}%
\pgfpathlineto{\pgfqpoint{1.657386in}{2.581819in}}%
\pgfpathlineto{\pgfqpoint{1.698436in}{2.658722in}}%
\pgfpathlineto{\pgfqpoint{1.733704in}{2.721602in}}%
\pgfpathlineto{\pgfqpoint{1.770128in}{2.783574in}}%
\pgfpathlineto{\pgfqpoint{1.822741in}{2.868114in}}%
\pgfpathlineto{\pgfqpoint{1.869572in}{2.938743in}}%
\pgfpathlineto{\pgfqpoint{1.912356in}{2.999660in}}%
\pgfpathlineto{\pgfqpoint{1.967860in}{3.073702in}}%
\pgfpathlineto{\pgfqpoint{2.020473in}{3.139183in}}%
\pgfpathlineto{\pgfqpoint{2.071351in}{3.198244in}}%
\pgfpathlineto{\pgfqpoint{2.127433in}{3.259161in}}%
\pgfpathlineto{\pgfqpoint{2.176576in}{3.308917in}}%
\pgfpathlineto{\pgfqpoint{2.226298in}{3.356131in}}%
\pgfpathlineto{\pgfqpoint{2.272551in}{3.397414in}}%
\pgfpathlineto{\pgfqpoint{2.321117in}{3.438228in}}%
\pgfpathlineto{\pgfqpoint{2.373152in}{3.479079in}}%
\pgfpathlineto{\pgfqpoint{2.435593in}{3.524676in}}%
\pgfpathlineto{\pgfqpoint{2.503238in}{3.570119in}}%
\pgfpathlineto{\pgfqpoint{2.572040in}{3.612419in}}%
\pgfpathlineto{\pgfqpoint{2.646623in}{3.654209in}}%
\pgfpathlineto{\pgfqpoint{2.705595in}{3.684528in}}%
\pgfpathlineto{\pgfqpoint{2.782491in}{3.720704in}}%
\pgfpathlineto{\pgfqpoint{2.853605in}{3.751086in}}%
\pgfpathlineto{\pgfqpoint{2.925875in}{3.779250in}}%
\pgfpathlineto{\pgfqpoint{2.991208in}{3.802530in}}%
\pgfpathlineto{\pgfqpoint{3.070416in}{3.828248in}}%
\pgfpathlineto{\pgfqpoint{3.147890in}{3.850954in}}%
\pgfpathlineto{\pgfqpoint{3.224207in}{3.871199in}}%
\pgfpathlineto{\pgfqpoint{3.312088in}{3.892157in}}%
\pgfpathlineto{\pgfqpoint{3.410954in}{3.913091in}}%
\pgfpathlineto{\pgfqpoint{3.499991in}{3.929761in}}%
\pgfpathlineto{\pgfqpoint{3.605795in}{3.947208in}}%
\pgfpathlineto{\pgfqpoint{3.711598in}{3.962410in}}%
\pgfpathlineto{\pgfqpoint{3.828387in}{3.976952in}}%
\pgfpathlineto{\pgfqpoint{3.956739in}{3.990563in}}%
\pgfpathlineto{\pgfqpoint{4.081044in}{4.001762in}}%
\pgfpathlineto{\pgfqpoint{4.230210in}{4.013010in}}%
\pgfpathlineto{\pgfqpoint{4.399612in}{4.023399in}}%
\pgfpathlineto{\pgfqpoint{4.577108in}{4.032105in}}%
\pgfpathlineto{\pgfqpoint{4.789294in}{4.040185in}}%
\pgfpathlineto{\pgfqpoint{5.024606in}{4.046896in}}%
\pgfpathlineto{\pgfqpoint{5.302702in}{4.052594in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697526in}}%
\pgfpathlineto{\pgfqpoint{1.085005in}{0.864331in}}%
\pgfpathlineto{\pgfqpoint{1.125477in}{0.970520in}}%
\pgfpathlineto{\pgfqpoint{1.173464in}{1.089586in}}%
\pgfpathlineto{\pgfqpoint{1.227811in}{1.215557in}}%
\pgfpathlineto{\pgfqpoint{1.267127in}{1.301294in}}%
\pgfpathlineto{\pgfqpoint{1.311067in}{1.392295in}}%
\pgfpathlineto{\pgfqpoint{1.361945in}{1.491271in}}%
\pgfpathlineto{\pgfqpoint{1.401260in}{1.563437in}}%
\pgfpathlineto{\pgfqpoint{1.441154in}{1.633063in}}%
\pgfpathlineto{\pgfqpoint{1.484516in}{1.704690in}}%
\pgfpathlineto{\pgfqpoint{1.522674in}{1.764464in}}%
\pgfpathlineto{\pgfqpoint{1.560833in}{1.821266in}}%
\pgfpathlineto{\pgfqpoint{1.606508in}{1.885797in}}%
\pgfpathlineto{\pgfqpoint{1.645245in}{1.937562in}}%
\pgfpathlineto{\pgfqpoint{1.691498in}{1.996162in}}%
\pgfpathlineto{\pgfqpoint{1.755674in}{2.071751in}}%
\pgfpathlineto{\pgfqpoint{1.796724in}{2.116826in}}%
\pgfpathlineto{\pgfqpoint{1.843555in}{2.165470in}}%
\pgfpathlineto{\pgfqpoint{1.890964in}{2.211783in}}%
\pgfpathlineto{\pgfqpoint{1.939530in}{2.256391in}}%
\pgfpathlineto{\pgfqpoint{1.988095in}{2.298202in}}%
\pgfpathlineto{\pgfqpoint{2.032036in}{2.333947in}}%
\pgfpathlineto{\pgfqpoint{2.084070in}{2.373714in}}%
\pgfpathlineto{\pgfqpoint{2.157497in}{2.425306in}}%
\pgfpathlineto{\pgfqpoint{2.210688in}{2.459771in}}%
\pgfpathlineto{\pgfqpoint{2.260410in}{2.489891in}}%
\pgfpathlineto{\pgfqpoint{2.319383in}{2.523221in}}%
\pgfpathlineto{\pgfqpoint{2.366792in}{2.548218in}}%
\pgfpathlineto{\pgfqpoint{2.419983in}{2.574520in}}%
\pgfpathlineto{\pgfqpoint{2.480112in}{2.602110in}}%
\pgfpathlineto{\pgfqpoint{2.538506in}{2.626957in}}%
\pgfpathlineto{\pgfqpoint{2.614824in}{2.656675in}}%
\pgfpathlineto{\pgfqpoint{2.682469in}{2.680653in}}%
\pgfpathlineto{\pgfqpoint{2.757630in}{2.704955in}}%
\pgfpathlineto{\pgfqpoint{2.834526in}{2.727490in}}%
\pgfpathlineto{\pgfqpoint{2.927032in}{2.751804in}}%
\pgfpathlineto{\pgfqpoint{3.012022in}{2.771719in}}%
\pgfpathlineto{\pgfqpoint{3.121294in}{2.794332in}}%
\pgfpathlineto{\pgfqpoint{3.213222in}{2.811032in}}%
\pgfpathlineto{\pgfqpoint{3.307463in}{2.826207in}}%
\pgfpathlineto{\pgfqpoint{3.409798in}{2.840718in}}%
\pgfpathlineto{\pgfqpoint{3.521961in}{2.854563in}}%
\pgfpathlineto{\pgfqpoint{3.654360in}{2.868522in}}%
\pgfpathlineto{\pgfqpoint{3.783869in}{2.880035in}}%
\pgfpathlineto{\pgfqpoint{3.937082in}{2.891373in}}%
\pgfpathlineto{\pgfqpoint{4.100702in}{2.901235in}}%
\pgfpathlineto{\pgfqpoint{4.286292in}{2.910155in}}%
\pgfpathlineto{\pgfqpoint{4.502525in}{2.918171in}}%
\pgfpathlineto{\pgfqpoint{4.747666in}{2.924923in}}%
\pgfpathlineto{\pgfqpoint{5.038482in}{2.930585in}}%
\pgfpathlineto{\pgfqpoint{5.390005in}{2.935107in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.936443in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.936443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696749in}}%
\pgfpathlineto{\pgfqpoint{1.074020in}{0.772052in}}%
\pgfpathlineto{\pgfqpoint{1.117382in}{0.835477in}}%
\pgfpathlineto{\pgfqpoint{1.188496in}{0.932033in}}%
\pgfpathlineto{\pgfqpoint{1.238797in}{0.995028in}}%
\pgfpathlineto{\pgfqpoint{1.286784in}{1.051453in}}%
\pgfpathlineto{\pgfqpoint{1.335928in}{1.105759in}}%
\pgfpathlineto{\pgfqpoint{1.387384in}{1.158922in}}%
\pgfpathlineto{\pgfqpoint{1.446357in}{1.215770in}}%
\pgfpathlineto{\pgfqpoint{1.503595in}{1.266965in}}%
\pgfpathlineto{\pgfqpoint{1.552739in}{1.308040in}}%
\pgfpathlineto{\pgfqpoint{1.611133in}{1.353514in}}%
\pgfpathlineto{\pgfqpoint{1.659699in}{1.388796in}}%
\pgfpathlineto{\pgfqpoint{1.713468in}{1.425388in}}%
\pgfpathlineto{\pgfqpoint{1.763190in}{1.456977in}}%
\pgfpathlineto{\pgfqpoint{1.822741in}{1.492219in}}%
\pgfpathlineto{\pgfqpoint{1.879979in}{1.523637in}}%
\pgfpathlineto{\pgfqpoint{1.938373in}{1.553340in}}%
\pgfpathlineto{\pgfqpoint{1.997924in}{1.581418in}}%
\pgfpathlineto{\pgfqpoint{2.058053in}{1.607650in}}%
\pgfpathlineto{\pgfqpoint{2.116448in}{1.631245in}}%
\pgfpathlineto{\pgfqpoint{2.196812in}{1.660954in}}%
\pgfpathlineto{\pgfqpoint{2.262723in}{1.683111in}}%
\pgfpathlineto{\pgfqpoint{2.343666in}{1.707854in}}%
\pgfpathlineto{\pgfqpoint{2.417670in}{1.728296in}}%
\pgfpathlineto{\pgfqpoint{2.504395in}{1.749859in}}%
\pgfpathlineto{\pgfqpoint{2.592854in}{1.769497in}}%
\pgfpathlineto{\pgfqpoint{2.688250in}{1.788282in}}%
\pgfpathlineto{\pgfqpoint{2.768037in}{1.802290in}}%
\pgfpathlineto{\pgfqpoint{2.879044in}{1.819546in}}%
\pgfpathlineto{\pgfqpoint{2.983113in}{1.833598in}}%
\pgfpathlineto{\pgfqpoint{3.097012in}{1.846942in}}%
\pgfpathlineto{\pgfqpoint{3.226520in}{1.859927in}}%
\pgfpathlineto{\pgfqpoint{3.372217in}{1.872115in}}%
\pgfpathlineto{\pgfqpoint{3.530055in}{1.882967in}}%
\pgfpathlineto{\pgfqpoint{3.706973in}{1.892756in}}%
\pgfpathlineto{\pgfqpoint{3.912799in}{1.901655in}}%
\pgfpathlineto{\pgfqpoint{4.141173in}{1.909120in}}%
\pgfpathlineto{\pgfqpoint{4.403659in}{1.915369in}}%
\pgfpathlineto{\pgfqpoint{4.722805in}{1.920597in}}%
\pgfpathlineto{\pgfqpoint{5.107861in}{1.924602in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.927229in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.927229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.100038in}{0.716699in}}%
\pgfpathlineto{\pgfqpoint{1.180402in}{0.736899in}}%
\pgfpathlineto{\pgfqpoint{1.271752in}{0.757408in}}%
\pgfpathlineto{\pgfqpoint{1.365414in}{0.776077in}}%
\pgfpathlineto{\pgfqpoint{1.465436in}{0.793640in}}%
\pgfpathlineto{\pgfqpoint{1.559677in}{0.808236in}}%
\pgfpathlineto{\pgfqpoint{1.686873in}{0.825329in}}%
\pgfpathlineto{\pgfqpoint{1.819850in}{0.840434in}}%
\pgfpathlineto{\pgfqpoint{1.958031in}{0.853606in}}%
\pgfpathlineto{\pgfqpoint{2.111244in}{0.865691in}}%
\pgfpathlineto{\pgfqpoint{2.278333in}{0.876420in}}%
\pgfpathlineto{\pgfqpoint{2.463345in}{0.885872in}}%
\pgfpathlineto{\pgfqpoint{2.668015in}{0.894003in}}%
\pgfpathlineto{\pgfqpoint{2.897545in}{0.900889in}}%
\pgfpathlineto{\pgfqpoint{3.168126in}{0.906766in}}%
\pgfpathlineto{\pgfqpoint{3.498835in}{0.911642in}}%
\pgfpathlineto{\pgfqpoint{3.916268in}{0.915447in}}%
\pgfpathlineto{\pgfqpoint{4.479399in}{0.918191in}}%
\pgfpathlineto{\pgfqpoint{5.341439in}{0.919908in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.920093in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.920093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777066in,y=3.558666in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau =\)15 bp}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378355in,y=2.795243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau =\)10 bp}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979644in,y=1.968950in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau =\)5 bp}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.290196,0.290196}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228033in,y=0.931593in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau =\)1 bp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332545in,y=1.537841in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cost of Corruption}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Net Present Value of Dividends Over Time}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
